sakula4/test-repo/actions/pyton-test/action.yml
name: Terraform module to refresh
description: "Runs any terraform modules"
inputs:
  workingdir:
    description: Working Directory that terraform should execute commands
    required: true
  file:
    required: true
    description: Input file to extract the enabled layers 
outputs:
  metadata_layers: 
    value: ${{ steps.layers.outputs.metadata_layers }}
  datadog_layers: 
    value: ${{ steps.layers.outputs.datadog_layers }}
  baseline_layers:
    value:  ${{ steps.layers.outputs.baseline_layers }}
  networking_layers:
    value:  ${{ steps.layers.outputs.networking_layers }}
  tableau_layers: 
    value: ${{ steps.layers.outputs.tableau_layers }}
  abc_layers: 
    value: ${{ steps.layers.outputs.abc_layers }}
  datalake_layers: 
    value: ${{ steps.layers.outputs.datalake_layers }}
  filepath_map:
    value: ${{ steps.layers.outputs.filepath_map }}    

runs:
  using: composite
  steps:
    - name: Execute scirpt to extract layers
      shell: bash
      id: layers
      run: |
        curl https://raw.githubusercontent.com/sakula4/test-repo/main/scripts/resolveLayers.py -o resolveLayers.py
        chmod +x ${{ inputs.file }} resolveLayers.py
        python -u resolveLayers.py dev.json > test.txt
        cat test.txt
        cat test.txt >> $GITHUB_OUTPUT
        echo $GITHUB_OUTPUT

sakula4/githubactions/.github/workflows/refactor.yaml
- name: extract layers
  id: layers
  uses: sakula4/test-repo/actions/pyton-test@main
  with:
    file: 'dev.json'